{
  "functions": {
    "api/blog/posts.js": {
      "runtime": "nodejs18.x"
    },
    "api/blog/[slug].js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/blog/(.*)",
      "destination": "/blog/[slug].html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
